plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.fastcampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'mysql:mysql-connector-java'

    // H2
    compileOnly 'com.h2database:h2'

    // ModelMapper : 서로 다른 클래스의 값을 한 번에 복사하게 도와주는 라이브러리
    // ex. Dto 로 받은 데이터를 원하는 Entity 로 넣어줄 때, 매핑해야하는 필드가 다를 경우 사용
    implementation 'org.modelmapper:modelmapper:3.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
